<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>the shes gone</title>
    <style>
       body{
    background-image:url("IMG_3303.JPG");
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    }
   h1{font-family: '遊ゴシック', sans-serif}
        .link_button1 { font-weight: bold;
  text-decoration: none;
  background: #FFC7AF;
  color:white;
  padding:5px 10px;
  border-radius: 20px;
  font-family: 'Avenir',sans-serif;
}
     .link_button2 { font-weight: bold;
  text-decoration: none;
  background:#64F9C1;
  color:white;
  padding:5px 10px;
  border-radius: 20px;
  font-family: 'Avenir',sans-serif;
}
    .link_button3 { font-weight: bold;
  text-decoration: none;
  background: skyblue;
  color:white;
  padding:5px 10px;
  border-radius: 20px;
  font-family: 'Avenir',sans-serif;
}
    .link_button4 { font-weight: bold;
  text-decoration: none;
  background: pink;
  color:white;
  padding:5px 10px;
  border-radius: 20px;
  font-family: 'Avenir',sans-serif;;
}
</style>
    <script type="text/javascript">
    <!--
      var mylink1 = new Array( "https://open.spotify.com/track/7FIQhEnB15wXomarKjzvTK?si=Bzgy7E-TSkKrjje5fXKmoA",  "https://open.spotify.com/track/27FUEKrI5GK1JlBdvYVPRO?si=tgTUjkpuQDeREWqML-J09A&context=spotify%3Aalbum%3A6AEKlmz50QcOuLeIpPxuUE","https://open.spotify.com/track/0bWnId0mY25pHeFISHR9V1?si=sVra-PP3SBq0CKM0PvkqKQ&context=spotify%3Aalbum%3A4FGWU6jdrl9SDFvBFjh7vr" );
      function random_jump1() {
        var i = Math.floor(Math.random() * mylink1.length);
        location.href = mylink1[i];
      }
var mylink2 = new Array( "https://open.spotify.com/track/3YfuicU0ycjTz5tVXlbrWx?si=tic3Lb85Qhe8fFX6k_E7Cw",  "https://open.spotify.com/track/0iOqmQK4AdtDGciGAnDWWe?si=dN6fCLe0RjSIdc92sjGL5A","https://open.spotify.com/track/1A42o35sy8P3UQgm6ArWGD?si=XWksGvgHREaVItCJO3EvaA","https://open.spotify.com/track/6t5sTEx97HuGxExEjpsuA1?si=9h8GyxgIREaZhyz_aUuHUg","https://open.spotify.com/track/4WYqSlpYKIYNLgE1xnxHyA?si=1Vsmp7YcTyut3fkHNRrvRA&context=spotify%3Aartist%3A689D5sYXTKmpBXqAkAu0H7");
      function random_jump2() {
        var i = Math.floor(Math.random() * mylink2.length);
        location.href = mylink2[i];
      }      
      var mylink3 = new Array( "https://open.spotify.com/track/1S3UycNMSFn8Cs1OFfGDf2?si=gtq-2mDASLKFH_1uPcvH8A",
"https://open.spotify.com/track/5XGJ2r46Hm3D17xMi5vHuP?si=lfgTGW0jTL-xk-FRcJ0BXw",
"https://open.spotify.com/track/1I0TgResjjVFyO5B9Om8n2?si=Pf5HEwowSUqodbApl8h1jg",
"https://open.spotify.com/track/3DBH1ABcRCP8USQMm7wShq?si=PnSvRHp7Su6pZd6peFAmmQ",
"https://open.spotify.com/track/0ZF4JMox4lK0FaAGawe0vF?si=P39UgIyjTMODEYdj14X6xA",
"https://open.spotify.com/track/4FuB7Ma15C6y016w4TiL3E?si=dMr0JOV2QZWvIZmpPWSomw",
"https://open.spotify.com/track/3RTsWn7KR8I3JPp3pHy9G4?si=e5MbsuNGRuungklKUEZxXA",
"https://open.spotify.com/track/2DP64rMFkYXCP2UyCO61r8?si=Bp9zZiaFSx6SwECO35WnYw",
"https://open.spotify.com/track/4AKmJ7gAKcaPiI8famP4HO?si=zOwsi3GPS8Sx6IWTmOY6Mg",
"https://open.spotify.com/track/5LMd9jnb5g5LSB5WYUKdco?si=GDw84LTgRCmQijGU2E1x0w",
"https://open.spotify.com/track/4WJSeg7A7Sqn4ieGOOMAgw?si=28a5EtDRTQCOQSUU0TnNxA&context=spotify%3Aartist%3A689D5sYXTKmpBXqAkAu0H7");
      function random_jump3() {
        var i = Math.floor(Math.random() * mylink3.length);
        location.href = mylink3[i];
      }     
          var mylink4 = new Array("https://open.spotify.com/track/5w5ajnulcqLSooV37j7oMT?si=Xk9Hi5TgSVWR6X3SsDxhew",
"https://open.spotify.com/track/1on9AvcasLbviJdJLysfGt?si=uBLQ1h96QByA6yBT__Otzg",
"https://open.spotify.com/track/2ItA0ZwoTqjeT2fDs22J8y?si=6xzFJ-JzSVuNz2a6u_7dGg",
"https://open.spotify.com/track/2jMVoZ7GImqqzUtQLmy8SX?si=vQA7DOutR5KTEM5m-rQCBg",
"https://open.spotify.com/track/1cE22ArAMXBNnWYHaWK0cT?si=54DnavGQT465uRHCU2FxkA" );
      function random_jump4() {
        var i = Math.floor(Math.random() * mylink4.length);
        location.href = mylink4[i];
      }      
    // -->
    </script>
  </head>
  <body>
    <h1>🎵今のあなたは？🎵</h1>
    <a class="link_button1" href="javascript:random_jump1();">頑張りたい、背中を押してほしい💪</a><br><br>
    <a class="link_button2" href="javascript:random_jump2();">片想いをしている😣💗💭</a> <br><br>
        <a class="link_button3" href="javascript:random_jump3();">失恋した、未練がある、つらい…！😭💔</a> <br><br>
     <a class="link_button4" href="javascript:random_jump4();">両想い、カップル💞</a> 
  </body>
</html>
